deploy.ant.properties.file=/home/vsa/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3481217057.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/vsa/.netbeans/8.1/config/GF_4.1.1_14/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
user.properties.file=/home/vsa/.netbeans/8.1/build.properties
